is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L5__María_Inés_Leiva_Casiano___1089524
build_property.ProjectDir = C:\Users\manes\OneDrive\Documentos\L5, María Inés Leiva Casiano - 1089524\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
